{
  "Environment": "Dev",
  "ConnectionStrings": {
    "Local": "server=localhost;uid=root;pwd=root;database=zaeri;",
    "Dev": "server=localhost;uid=root;pwd=;database=web_scraping",
    "Hom": "server=127.0.0.1:3306;uid=root;pwd=root;database=zaeri",
    "Prod": "server=127.0.0.1:3306;uid=root;pwd=root;database=zaeri"
  },
  "UrlSite": {
    "Local": "http://localhost:4200",
    "Dev": "http://srv727327.hstgr.cloud:4200",
    "Hom": "server=127.0.0.1:3306;uid=root;pwd=root;database=zaeri",
    "Prod": "server=127.0.0.1:3306;uid=root;pwd=root;database=zaeri"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailData": {
    "smtpAddress": "smtp.gmail.com",
    "portNumber": 587,
    "emailSender": "zaericontact@gmail.com",
    "password": "nhcb safx fxtp hlqk"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "U2nQ5GKrGHUG9fMdPmaHnzPun81T8yf4",
    "Issuer": "BaseApiManager",
    "Audience": "BaseApiUsers",
    "ExpirationMinutes": 30
  },
  "Encrypt": {
    "Local": {
      "IV": "43LKPoCYZ5euMXiCwZnSpQ==",
      "KeyEncrypt": "B7vtE6+/Iz4zHws9TYnZ/A=="
    },
    "Dev": {
      "IV": "x022wjTQh61grHj3uLRyEw==",
      "KeyEncrypt": "0VJBLFjpU7A6kmXHHLOvVUbSC7+zCgyYX0qjjr9yjlc="
    },
    "Hom": {
      "IV": "aajvll/2JA2mtDEHL4s6Yw==",
      "KeyEncrypt": "cfw+sOW1DOlZ6NQ+SOONPMSwZ63FBMmzmX288U2Sxp8="
    },
    "Prod": {
      "IV": "z5oi8TFlvwKxdTy6nxtDvQ==",
      "KeyEncrypt": "QWZy6qJqd3S4h9VEJx4RHLeLvP7DYoPTclpKQL/gWJw="
    }
  }
}
